<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FastFinance</PackageId>
        <Version>2.0.3-beta</Version>
        <Authors>Muntadhar Haydar</Authors>
        <Company>RnkOps</Company>
        <Description>FastFinance is a simple double-entry accounting library for .NET 7.0</Description>
        <PackageProjectUrl>https://github.com/rnkops/FastFinance</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rnkops/FastFinance</RepositoryUrl>
        <PackageTags>crud api</PackageTags>
        <Copywrite>Copyright (c) 2022 rnkops</Copywrite>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
