# FastFinance

./: LICENSE  README.md
.github/workflows/: push.yml
examples/exptracker/: ExpenseTracker.csproj  Program.cs
examples/exptracker/Controllers/: AccountController.cs  TransactionController.cs
examples/exptracker/Data/: ETDbContext.cs  Journal.cs
examples/exptracker/Properties/: launchSettings.json
examples/exptracker/Repositories/: AccountRepositoryFactory.cs  TransactionRepositoryFactory.cs
src/: FastFinance.sln
src/fastcrud-ef/: FastFinance.FastCrud.EFCore.csproj
src/fastcrud-ef/Dtos/: AddAccountRequest.cs  AddTransactionRequest.cs  BaseAddTransactionRequest.cs  BaseGetTransactionsQuery.cs  GetAccountsQuery.cs  GetTransactionsQuery.cs
src/fastcrud-ef/Entities/: Account.cs  Entry.cs  Transaction.cs
src/fastcrud-ef/Repositories/: AccountRepository.cs  BaseTransactionRepository.cs  TransactionRepository.cs
src/lib/: FastFinance.csproj
src/lib/Data/: ChartOfAccount.cs  ChartOfAccounts.cs  IChartOfAccounts.cs  IJournal.cs  Journal.cs
src/lib/Dtos/: IAddAccountRequest.cs  IGetAccountsQuery.cs  IGetTransactionsQuery.cs
src/lib/Models/: Account.cs  Entry.cs  IAccount.cs  IEntry.cs  ITransaction.cs  Transaction.cs
src/lib/Repositories/: IAccountRepository.cs  IAccountRepositoryFactory.cs  IEntryRepository.cs  ITransactionRepository.cs  ITransactionRepositoryFactory.cs
